REACT_APP_FIREBASE_API_KEY = 'AIzaSyAkuz3-Ghm8BM5yiOFcr49jFfHBunO6EUY'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'iothon.firebaseapp.com'
REACT_APP_PROJECT_ID = 'iothon'
REACT_APP_STORAGE_BUCKET = 'iothon.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '439367006948'
REACT_APP_ID = '1:439367006948:web:04940bdc96bb6af93b0af1'